1254856458062	Rename field 'patternmanager'
1254860171937	Rename field 'patternManager'
1254860639953	Rename method 'getPatternManager'
1254860693593	Rename method 'setPatternManager'
1254861054875	Rename local variable 'fstNode'
1254861754671	Rename field 'previousElmnt'
1254874767734	Rename field 'patternList'
1254876253187	Rename package 'org.eclipse.mylyn.simulation.patterns'
1254876328000	Rename package 'org.eclipse.mylyn.simulation.patterns.frequentitems'
1254876339531	Rename package 'org.eclipse.mylyn.simulation.patternselector'
1254876351312	Rename package 'org.eclipse.mylyn.simulation.segments'
1254876833796	Copy compilation unit
1254876864218	Delete element
1254876883828	Delete element
1254876895406	Copy compilation units
1254876953890	Rename type 'SegmentManager'
1254876966796	Rename type 'Segment'
1254876986812	Rename type 'SegmentComparator'
1254877034390	Move compilation units
1254878185890	Rename method 'createPatterns'
1254878202140	Rename method 'createPattern'
1254880215750	Rename type 'PatternManager'
1254880230640	Rename type 'Pattern'
1254880247953	Rename type 'PatternComparator'
1254880622140	Rename method 'getPatternList'
1254880631671	Rename local variable 'patternList'
1254880645218	Rename local variable 'copyPatternManager'
1254881913281	Rename field 'segmentmanager'
1254881926468	Rename field 'interestmanager'
1254882218390	Rename local variable 'copySegment'
1254882418562	Rename field 'interestManager'
1254883386609	Rename method 'getPatternList'
1254883420656	Rename field 'segmentList'
1254883471046	Rename method 'setPatternList'
1254883618140	Rename compilation unit 'SelectedPattern.java'
1254883627796	Delete element
1254883863750	Rename local variable 'pattern'
1254883899875	Rename local variable 'copyPatternManager'
1254883911968	Rename local variable 'tempPatternList'
1254884035171	Rename local variable 'tempPatternList'
1254884828703	Rename local variable 'patternList'
1254933373046	Move compilation units
1254937192468	Rename local variable 'segment'
1254937280015	Rename field 'javaElement'
1254938432468	Delete element
1254938543406	Rename compilation unit 'FrequentItem.java'
1254938626171	Rename field 'itemList'
1254938649359	Rename compilation unit 'FrequentItemList.java'
1254939465718	Rename type 'FrequentItemComparator'
1254940355312	Rename method 'getFrequentElementList'
1254957659734	Delete element
1254957800218	Rename package 'org.eclipse.mylyn.monitor.simulation.patterns.frequentitems'
1254958345343	Rename local variable 'copyPatternManager'
1254975169437	Rename field 'patternselector'
1255024066515	Rename method 'savePointOfInterest'
1255024099562	Rename method 'getPointOfInterest'
1255024172687	Rename method 'transferSegments2PointsOfInterest'
1255025929046	Rename local variable 'javaElement'
1255027669984	Rename local variable 'patternelement'
1255028444343	Rename field 'FrequentElementList'
1255029552765	Rename local variable 'trigger'
1255029562828	Rename local variable 'trigger'
