1251601536687	Rename field 'count'
1251604446109	Rename type 'Item'
1251604455406	Rename type 'ItemComparator'
1251604469125	Rename type 'ItemList'
1251604478343	Rename compilation unit 'ItemScanner.java'
1251604491437	Rename type 'Line'
1251604500390	Rename type 'LineComparator'
1251604509984	Rename type 'LineList'
1251604527296	Rename type 'Pattern'
1251604539296	Rename type 'PatternComparator'
1251604555703	Rename type 'PatternManager'
1251605496968	Rename local variable 'tempPattern'
1251605600968	Copy compilation unit
1251605666890	Rename type 'FrequentItem'
1251605748296	Rename type 'FrequentItem'
1251606343921	Rename type 'SelectedItem'
1251606364421	Rename type 'SelectedItem'
