Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn User context
Bundle-SymbolicName: naclus.userinterface.monitor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: navclus.userinterface.monitor.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.pde.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.monitor.usage,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 navclus.userinterface.classdiagram;bundle-version="1.0.0"
Eclipse-AutoStart: true
Bundle-ClassPath: mylyn-study.jar 
Export-Package: navclus.userinterface.monitor;
  uses:="org.eclipse.mylyn.monitor.simulation.patternselector,
   org.eclipse.jface.resource,
   org.eclipse.mylyn.monitor.core,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.mylyn.monitor.ui,
   ca.ubc.cs.salee.classdiagram.utils",
 navclus.userinterface.monitor.selections;uses:="org.eclipse.mylyn.monitor.simulation.patterns,org.eclipse.jdt.core"
Bundle-Vendor: Seonah Lee
Bundle-RequiredExecutionEnvironment: J2SE-1.5
