source.. = src/
bin.includes = META-INF/,\
               icons/,\
               .,\
               modeling32.png,\
               about.html,\
               about.mappings,\
               about.properties,\
               about.ini,\
               plugin.properties
