Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassDiagram Plug-in
Bundle-SymbolicName: navclus.userinterface.classdiagram;singleton:=true
Bundle-Version: 0.0.8
Bundle-Activator: navclus.userinterface.classdiagram.PlugIn
Bundle-Vendor: Seonah Lee - UBC
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Eclipse-LazyStart: true
Export-Package: navclus.userinterface.classdiagram,
 navclus.userinterface.classdiagram.actions,
 navclus.userinterface.classdiagram.classfigure,
 navclus.userinterface.classdiagram.java.analyzer,
 navclus.userinterface.classdiagram.utils

