1343021116802	Move package
1343021300089	Delete element
1343021317047	Rename package 'ca.ubc.cs.salee.monitor.usecontext'
1343021840098	Delete element
1343021855333	Delete element
1343022008596	Rename type 'MylynUseContextPlugin'
1343022697882	Delete element
1343022726972	Delete element
1343022864514	Delete element
1343022878295	Move compilation units
1343022912041	Rename package 'org.eclipse.mylyn.monitor.simulation.patternselector'
1343024123542	Rename package 'org.eclipse.mylyn.monitor.simulation.patterns'
1343024158496	Rename package 'org.eclipse.mylyn.monitor.simulation.selections'
1343026805233	Move compilation unit
1343026809454	Move compilation unit
