Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassDiagram Plug-in
Bundle-SymbolicName: ca.ubc.cs.salee.classdiagram;singleton:=true
Bundle-Version: 0.0.8
Bundle-Activator: ca.ubc.cs.salee.classdiagram.PlugIn
Bundle-Vendor: Seonah Lee - UBC
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Eclipse-LazyStart: true
Export-Package: ca.ubc.cs.salee.classdiagram,
 ca.ubc.cs.salee.classdiagram.actions,
 ca.ubc.cs.salee.classdiagram.classfigure,
 ca.ubc.cs.salee.classdiagram.java.analyzer,
 ca.ubc.cs.salee.classdiagram.utils

