1256764947312	Copy compilation unit
1256772586265	Rename type 'PointOfInterestManager'
1256772612921	Copy compilation unit
1256772926796	Copy compilation unit
1256853714218	Move compilation units
1256853758031	Rename package 'org.eclipse.mylyn.monitor.simulation.patterns.frequentlines'
1256853778890	Move compilation units
1256853814718	Move compilation unit
1256853827125	Move compilation unit
1256853872375	Delete element
1256853893765	Rename type 'FrequentElementList'
1256854587734	Delete element
1256855192093	Rename local variable 'element'
1256855365968	Rename local variable 'element'
1256865350609	Delete element
1256867183890	Rename method 'obtainPointOfInterest'
1256867276093	Rename local variable 'element'
1256867419468	Rename local variable 'curElement'
1256945404187	Rename local variable 'SelectedPattern'
