1248158914125	Delete element
1248158917953	Delete element
1248158921546	Delete element
1248209722265	Rename package 'org.eclipse.mylyn.examples.monitor.study'
1248209772093	Rename type 'MylynUserStudyExamplePlugin'
1248215170765	Rename type 'MylynUserStudyExampleStartup'
1248220829078	Rename compilation unit 'FPHeaderTable.java'
1248236689593	Delete element
1248241514921	Delete elements
1248241624546	Rename package 'xmlreader'
1248241678640	Rename package 'itemstore'
1248242087359	Rename type 'ReadItemsWithScanner'
1248284295593	Rename package 'org.eclipse.mylyn.frequentitem'
1248284312421	Rename package 'org.eclipse.mylyn.patternselector'
1248284328953	Rename package 'org.eclipse.mylyn.xmlreader'
1248284570046	Delete element
1248287166906	Copy file
1248287218203	Delete element
1248302768140	Rename field 'titemlist'
1248303142234	Rename field 'itemlist'
