1249952720218	Rename package 'org.eclipse.mylyn.simulation.xmlreader'
1249952961453	Rename package 'org.eclipse.mylyn.simulation.frequentitems'
1249953174125	Rename type 'PatternScanner'
1249953236921	Rename type 'Segmentor'
1249953243765	Delete element
1249953271062	Rename package 'org.eclipse.mylyn.garbage.frequentitems'
1250313210531	Copy compilation unit
1250313292046	Rename field 'javaElement'
1250313542328	Copy compilation unit
1250313630437	Rename type 'FrequentItemList'
1250313643625	Rename type 'FrequentItemScanner'
1250313675015	Copy compilation unit
1250313730312	Rename field 'itemList'
1250314549906	Rename field 'frequentItemList'
1250314609453	Rename field 'iemList'
1250315364796	Rename local variable 'element'
