1248574895078	Rename type 'TrggerList'
1248576739031	Rename field 'typemodel'
1248731929312	Rename package 'org.eclipse.mylyn.simulation.frequentitem'
1248756223796	Copy compilation unit
1248756238609	Rename type 'ItemComparator'
1248756432890	Rename field 'patternList'
1248817526281	Copy compilation unit
1248823160593	Rename type 'ItemList'
1248823172515	Rename field 'itemList'
1248823533140	Rename field 'itemList'
1248823706937	Rename field 'patternmanager'
1248823795000	Rename field 'patternscanner'
1248823804625	Rename local variable 'patternscanner'
1248833477093	Rename field 'previousProgramElement'
1248836762656	Delete element
1248842489500	Rename method 'increaseNoList'
